# phone-book

./: .gitignore  Dockerfile  H2-DEBUG-GUIDE.md  INTEGRATION-TESTS.md  KUBERNETES-DEPLOYMENT.md  PERFORMANCE-OPTIMIZATION.md  README.md  build-and-deploy.sh  config.json  k8s-README.md  performance-summary.md  performance-test.sh  pom.xml  run-integration-tests.sh  run-performance-tests.sh  run-tests.sh  start-dev.sh  start.sh  test-compile.sh  test-with-h2.sh  测试文档.md  电话号码簿系统设计文档.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml  redis-deployment.yaml  secret.yaml  service.yaml
k8s/monitoring/: servicemonitor.yaml
src/main/java/com/example/phonebook/: PhonebookApplication.java
src/main/java/com/example/phonebook/config/: AsyncConfig.java  CacheConfig.java  PerformanceConfig.java  WebConfig.java
src/main/java/com/example/phonebook/controller/: ContactController.java
src/main/java/com/example/phonebook/dto/: ContactDTO.java
src/main/java/com/example/phonebook/entity/: Contact.java
src/main/java/com/example/phonebook/repository/: ContactRepository.java
src/main/java/com/example/phonebook/service/: ContactService.java
src/main/java/com/example/phonebook/service/impl/: ContactServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data-dev.sql
src/main/resources/db/migration/: V1__optimize_database.sql
src/main/resources/static/: index.html
src/test/java/com/example/phonebook/: PhoneBookApplicationTest.java  PhonebookApplicationIntegrationTest.java
src/test/java/com/example/phonebook/config/: TestConfig.java
src/test/java/com/example/phonebook/controller/: ContactControllerIntegrationTest.java  ContactControllerTest.java
src/test/java/com/example/phonebook/dto/: ContactDTOTest.java
src/test/java/com/example/phonebook/entity/: ContactTest.java
src/test/java/com/example/phonebook/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/phonebook/performance/: ContactPerformanceTest.java
src/test/java/com/example/phonebook/repository/: ContactRepositoryIntegrationTest.java  ContactRepositoryTest.java
src/test/java/com/example/phonebook/service/: ContactServiceIntegrationTest.java  ContactServiceTest.java
src/test/java/com/example/phonebook/util/: TestDataFactory.java
src/test/resources/: application-test.yml  data-test.sql
